{
  "name": "angular-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "rm -rf dist/toolkit dist/dynamic-view dist/dynamic-view-test && concurrently -n toolkit,dv,dvt,app -c cyan,magenta,yellow,green \"ng build toolkit --watch\" \"ng build dynamic-view --watch\" \"wait-on dist/dynamic-view/package.json && ng build dynamic-view-test --watch\" \"wait-on dist/toolkit/package.json dist/dynamic-view-test/package.json && ng serve rw-webui --host $(hostname)\"",
    "build": "ng build toolkit && ng build dynamic-view && ng build dynamic-view-test && ng build rw-webui",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "ag-grid-angular": "^35.2.1",
    "ag-grid-community": "^35.2.1",
    "ag-grid-enterprise": "^35.2.1",
    "dockview-core": "^7.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "concurrently": "^9.2.1",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "wait-on": "^9.0.10"
  }
}
